Ice.ProgramName=VotingServer
# Configuración de los endpoints del servidor
VotingServiceAdapter.Endpoints=tcp -h localhost -p 10000

# Configuración de los pools de threads
Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=50
Ice.ThreadPool.Client.Size=10
Ice.ThreadPool.Client.SizeMax=50

# Configuración general
Ice.Default.Locator=VotingSystem/Locator:tcp -h localhost -p 4061
# Ice.StdOut=logs/server_output.log
# Ice.StdErr=logs/server_error.log


Database.Url=jdbc:postgresql://hgrid4:5432/votaciones
Database.User=postgres
Database.Password=postgres